{
  "name": "team-standards",
  "description": "团队开发规范插件：设计文档、跨语言编码、架构边界与产品级前端工程质量",
  "version": "1.55.0",
  "author": {
    "name": "张凯",
    "email": ""
  },
  "homepage": "https://gitee.com/wyoooni/team-standards",
  "repository": "https://gitee.com/wyoooni/team-standards.git",
  "license": "MIT",
  "keywords": [
    "java",
    "coding-standards",
    "design-doc",
    "team-standards",
    "frontend",
    "design-system"
  ]
}
